APP_NAME=iClinic
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CLIENT=phpredis

WEBSERVER_PORT=80

PHP_IDE_CONFIG="serverName=Docker"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PHYSICIANS_AUTHENTICATION_HEADER="Bearer ----"
CLINICS_AUTHENTICATION_HEADER="Bearer ----"
PATIENTS_AUTHENTICATION_HEADER="Bearer ----"
METRICS_AUTHENTICATION_HEADER="Bearer ----"
